stuart{
  # stuart client configuration
  client {
    # wether to use sandbox or not - default true
    dry-run = true
    # stuart api client id
    api-client-id = ""
    # stuart api secret
    api-secret = ""
    zones{
      france = [
        "aix_en_provence",
        "amiens",
        "angers",
        "angouleme",
        "annecy",
        "antibes",
        "avignon",
        "beauvais",
        "bordeaux",
        "brest",
        "brive",
        "caen",
        "calais",
        "cannes",
        "charleville_mezieres",
        "cholet",
        "clermont_ferrand",
        "colmar",
        "dijon",
        "douai",
        "dunkerque",
        "grenoble",
        "la_rochelle",
        "le_havre",
        "le_mans",
        "lille",
        "limoges",
        "lyon",
        "marseille",
        "metz",
        "montpellier",
        "mulhouse",
        "nancy",
        "nantes",
        "nice",
        "nimes",
        "orleans",
        "paris",
        "perpignan",
        "poitiers",
        "reims",
        "rennes",
        "roubaix",
        "rouen",
        "saint_etienne",
        "strasbourg",
        "thionville",
        "toulon",
        "toulouse",
        "tours",
        "valenciennes"
      ]
      uk = [
        "basildon",
        "birmingham",
        "blackpool",
        "bournemouth",
        "brighton",
        "bristol",
        "cambridge",
        "cardiff",
        "darlington",
        "derby",
        "exeter",
        "gillingham",
        "grimsby",
        "huddersfield",
        "hull",
        "leeds",
        "leicester",
        "liverpool",
        "london",
        "manchester",
        "milton_keynes",
        "newcastle_gateshead",
        "northampton",
        "nottingham",
        "oxford",
        "plymouth",
        "reading",
        "sheffield",
        "south_shields",
        "southampton",
        "sunderland",
        "swansea",
        "teesside",
        "wakefield",
        "warrington"
      ]
      spain = [
        "barcelona",
        "madrid",
        "valles"
      ]
    }
    tax = 20
  }
  # stuart server configuration
  server {
    # uri to handle stuart web hooks - default stuart
    path = "stuart"
    # stuart Webhook authentication
    authentication {
      # stuart Webhook authentication header - default X-STUART-SANDBOX
      header = "X-STUART-SANDBOX"
      # stuart Webhook authentication key - default changeit
      key = "changeit"
    }
  }
}
